.hero {
    position: relative;
    height: 80vh;
    min-height: 600px;
    width: 100%;
    overflow: hidden;
    margin-top: 60px;
    background: #14181c;
  
    &__content {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      width: 40%;
      padding: 4rem;
      color: #fff;
      text-align: left;

      #hero-title {
        font-size: 5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        line-height: 1.2;
        animation: slideUp 1s ease-out;
        color: #00e054;
      }
  
      h1 {
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        line-height: 1.2;
        animation: slideUp 1s ease-out;
      }
  
      p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        opacity: 0.9;
        animation: slideUp 1s ease-out 0.2s backwards;
      }
    }
  
    &__cta {
      padding: 1rem 2rem;
      font-size: 1.1rem;
      background-color: #00e054;
      color: #14181c;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
      animation: slideUp 1s ease-out 0.4s backwards;
  
      &:hover {
        background-color: #00c048;
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0, 224, 84, 0.4);
      }
    }
  
    &__featured {
      position: absolute;
      top: 0;
      right: 0;
      width: 65%;
      height: 100%;
      z-index: 0;
      overflow: hidden;
  
      &::before,
      &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        height: 150px;
        z-index: 2;
      }
  
      &::before {
        top: 0;
        background: linear-gradient(to bottom, #14181c 0%, rgba(20, 24, 28, 0) 100%);
      }
  
      &::after {
        bottom: 0;
        background: linear-gradient(to top, #14181c 0%, rgba(20, 24, 28, 0) 100%);
      }
  
      &-grid {
        position: absolute;
        top: 0;
        left: 0;
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 40px;
        padding: 100px 0;
        transform: translateY(0);
        will-change: transform;
        transition: transform 0s linear;
      }
    }
  
    &__nav-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      z-index: 3;
      transition: all 0.3s ease;
  
      &--prev {
        left: 20px;
      }
  
      &--next {
        right: 20px;
      }
  
      &:hover {
        background: rgba(0, 0, 0, 0.8);
      }
    }
  
    &__book {
      width: 140px;
      margin: 0 auto;
      transition: all 0.5s ease;
      opacity: 0.3;
      transform: scale(0.8);
  
      &.active {
        opacity: 1;
        transform: scale(1.2);
        z-index: 2;
  
        .hero__book-info {
          opacity: 1;
          transform: translateY(0);
        }
  
        .hero__book-cover {
          box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        }
      }
  
      &-cover {
        position: relative;
        height: 210px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
  
      &-info {
        position: absolute;
        bottom: -80px;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        text-align: center;
        color: #fff;
        opacity: 0;
        transition: all 0.3s ease;
        background: rgba(0, 0, 0, 0.7);
        padding: 15px;
        border-radius: 8px;
  
        h3 {
          font-size: 1.1rem;
          margin-bottom: 0.5rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
  
        p {
          font-size: 0.9rem;
          opacity: 0.8;
          margin-bottom: 0.5rem;
        }
      }
  
      &-rating {
        color: #00e054;
        font-weight: 600;
        font-size: 1.2rem;
      }
    }
  
    &__stats {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 4rem auto 0;
      padding: 0 2rem;
      gap: 2rem;
    }
  
    &__stat {
      flex: 1;
      display: flex;
      flex-direction: column;
      color: #fff;
      opacity: 0;
      transform: translateX(-20px);
      animation: slideInLeft 0.6s ease-out forwards;
      text-align: center;
  
      &-number {
        font-size: 2.5rem;
        font-weight: 700;
        color: #00e054;
      }
  
      &-label {
        font-size: 1rem;
        opacity: 0.8;
        margin-top: 0.5rem;
      }
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  // media queries para ser responsive (no anda bien)
  @media (max-width: 1440px) {
    .hero {
      &__featured-grid {
        width: 1000px;
        grid-template-columns: repeat(6, 1fr);
        gap: 30px;
      }
    }
  }
  
  @media (max-width: 1200px) {
    .hero {
      &__featured-grid {
        width: 800px;
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;
      }
  
      &__book {
        width: 140px;
        
        &-cover {
          height: 210px;
        }
      }
    }
  }
  
  @media (max-width: 992px) {
    .hero {
      &__content {
        width: 45%;
      }
  
      &__featured {
        width: 55%;
  
        &-grid {
          width: 600px;
          grid-template-columns: repeat(4, 1fr);
          left: -50px;
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: auto;
  
      &__content {
        position: relative;
        width: 100%;
        transform: none;
        text-align: center;
        padding: 3rem 1rem;
      }
  
      &__featured {
        position: relative;
        width: 100%;
        height: 500px;
  
        &-grid {
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }
      }
  
      &__book {
        width: 120px;
  
        &-cover {
          height: 180px;
        }
      }
  
      &__stats {
        flex-wrap: wrap;
        gap: 2rem 1rem;
        margin-top: 3rem;
        padding: 0 1rem;
      }
  
      &__stat {
        width: calc(50% - 0.5rem);
        flex: none;
        
        &-number {
          font-size: 2rem;
        }
  
        &-label {
          font-size: 0.9rem;
        }
      }
    }
  }